\select@language {UKenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces El\IeC {\'e}ment rayonnant\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cr\IeC {\'e}ation du masque de l'\IeC {\'e}l\IeC {\'e}ment rayonnant\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Placement diu port P1 au point d'alimentation de l'antenne\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de rayonnement en champ lointain\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Param\IeC {\`e}tres selon phi et theta en champ lointain\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Masque modifi\IeC {\'e} de l'\IeC {\'e}l\IeC {\'e}ment rayonnant\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de rayonnement en champ lointain\relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Masque modifi\IeC {\'e} de l'\IeC {\'e}l\IeC {\'e}ment rayonnant\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de rayonnement en champ lointain\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Param\IeC {\`e}tres selon phi et theta en champ lointain\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Axial ratio\relax }}{9}{figure.caption.18}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramme de rayonnement\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{11}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}quivalent d'une antenne planaire de fr\IeC {\'e}quence 1575,72 MHz\relax }}{12}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Masque de l'antenne planaire de fr\IeC {\'e}quence 1575,72 MHz\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Courbes repr\IeC {\'e}sentant la magnitude en dB et la phase en degr\IeC {\'e}s - param\IeC {\`e}tre S(1,1)\relax }}{13}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbes repr\IeC {\'e}sentant la magnitude en dB et la phase en degr\IeC {\'e}s - param\IeC {\`e}tre S(1,1)\relax }}{13}{figure.caption.25}
\addvspace {10\p@ }
