\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception d'une antenne microbande (patch)}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Premier cas}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El\IeC {\'e}ment rayonnant\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cr\IeC {\'e}ation du masque de l'\IeC {\'e}l\IeC {\'e}ment rayonnant\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Placement diu port P1 au point d'alimentation de l'antenne\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de rayonnement en champ lointain\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Param\IeC {\`e}tres selon phi et theta en champ lointain\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Masque modifi\IeC {\'e} de l'\IeC {\'e}l\IeC {\'e}ment rayonnant\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{7}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de rayonnement en champ lointain\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Masque modifi\IeC {\'e} de l'\IeC {\'e}l\IeC {\'e}ment rayonnant\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{8}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramme de rayonnement en champ lointain\relax }}{9}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Param\IeC {\`e}tres selon phi et theta en champ lointain\relax }}{9}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Axial ratio\relax }}{9}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second cas}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{10}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramme de rayonnement\relax }}{10}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Discrete Frequencies vs Fitted (AFS or Linear)\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception d'antenne demi-onde}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}quivalent d'une antenne planaire de fr\IeC {\'e}quence 1575,72 MHz\relax }}{12}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Masque de l'antenne planaire de fr\IeC {\'e}quence 1575,72 MHz\relax }}{12}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Courbes repr\IeC {\'e}sentant la magnitude en dB et la phase en degr\IeC {\'e}s - param\IeC {\`e}tre S(1,1)\relax }}{13}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Courbes repr\IeC {\'e}sentant la magnitude en dB et la phase en degr\IeC {\'e}s - param\IeC {\`e}tre S(1,1)\relax }}{13}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
